  REACT_APP_FIREBASE_API_KEY=AIzaSyAKTBAxKOpVROHZVSypp50ic8KPME8WvLA
  REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-c6649.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=auth-dev-c6649
  REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-c6649.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15064863317
  REACT_APP_FIREBASE_APP_ID=1:15064863317:web:aeb68951280be8a4693adc

  